{
  "name": "LeetCodeJS",
  "version": "0.0.1",
  "scripts": {
    "run155": "node %NODE_DEBUG_OPTION% ./155_MinStack/155.js --arguments",
    "run205": "node %NODE_DEBUG_OPTION% ./205_IsomorphicString/205.js --arguments"
  },
  "private": true
}
