{
  "name": "LeetCodeJS",
  "version": "0.0.1",
  "scripts": {
    "run155": "node %NODE_DEBUG_OPTION% ./155_MinStack/155.js --arguments",
    "run205": "node %NODE_DEBUG_OPTION% ./205_IsomorphicString/205.js --arguments",
    "run2": "node %NODE_DEBUG_OPTION% ./2_AddTwoNums/2.js --arguments",
    "run7": "node %NODE_DEBUG_OPTION% ./7_ReverseInteger/7.js --arguments",
    "run20": "node %NODE_DEBUG_OPTION% ./20_ValidParantheses/20.js --arguments",
    "run69": "node %NODE_DEBUG_OPTION% ./69SqrtX/69.js --arguments",
    "run50": "node %NODE_DEBUG_OPTION% ./50_PowXN/50.js --arguments",
    "run32": "node %NODE_DEBUG_OPTION% ./32_LongestValidParantheses/32.js --arguments",
    "run26": "node %NODE_DEBUG_OPTION% ./26_RemoveDuplicates/26.js --arguments",
    "run14": "node %NODE_DEBUG_OPTION% ./14_LongestCommonPrefix/14.js --arguments",
    "run9": "node %NODE_DEBUG_OPTION% ./9_PalindromeNumber/9.js --arguments",
    "run234": "node %NODE_DEBUG_OPTION% ./234_PalindromeLinkedList/234.js --arguments",
    "run27": "node %NODE_DEBUG_OPTION% ./27_RemoveElement/27.js --arguments"
  },
  "private": true
}
